{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red71\green0\blue184;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af4\langfe2052\dbch\af2\loch\f2\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af0\langfe2052\dbch\af5\ai\loch\f0\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af0\langfe2052\dbch\af5\loch\f0\fs24\lang1033 Index;}
}{\info{\author peter watters}{\creatim\yr2015\mo10\dy8\hr16\min3}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn15840\pghsxn12240\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
Root}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f\u9472\'3f}{\cf2\rtlch \ltrch\loch
Documentation}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
\u9474\'3f      }{\cf0\rtlch \ltrch
 }{\cf0\rtlch \ltrch\loch
resumeFileStructure.rtf}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
\u9474\'3f      }{\cf0\rtlch \ltrch
 }{\cf0\rtlch \ltrch\loch
SiteSpec_PeterWattersResumeVersion01-1.doc}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
\u9474\'3f      }{\cf0\rtlch \ltrch
 }{\cf0\rtlch \ltrch\loch
SiteSpec_PeterWattersResumeVersion01-2.doc}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f\u9472\'3f}{\cf2\rtlch \ltrch\loch
includes (this will contain the non-public php files used throughout the website)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
\u9474\'3f   \u9492\'3f\u9472\'3f\u9472\'3f\u9472\'3f}{\cf2\rtlch \ltrch\loch
layout ( this will contain the session based code for header and footer php files)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
\u9492\'3f\u9472\'3f\u9472\'3f\u9472\'3f}{\cf2\rtlch \ltrch\loch
public}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f   }{\cf0\rtlch \ltrch\loch
guestbook.htm}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f   }{\cf0\rtlch \ltrch\loch
home.htm}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f   }{\cf0\rtlch \ltrch\loch
interests.htm}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f   }{\cf0\rtlch \ltrch\loch
projects.htm}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f   }{\cf0\rtlch \ltrch\loch
reflections.htm}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f   }{\cf0\rtlch \ltrch\loch
resume.htm}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9500\'3f\u9472\'3f\u9472\'3f\u9472\'3f}{\cf2\rtlch \ltrch\loch
images ( this will contain all the media - images/audio/video for the website)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f       }{\cf0\rtlch \ltrch\loch
Chauncey_Olcott_-_Too_Ra_Loo_Ra_Loo_Ral_Irish_Lullaby.mp3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f       }{\cf0\rtlch \ltrch\loch
collage.png}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f       }{\cf0\rtlch \ltrch\loch
dogsled.mp4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f       }{\cf0\rtlch \ltrch\loch
Warship-2400px.png}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f       }{\cf0\rtlch \ltrch\loch
Warship-300px.png}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f       }{\cf0\rtlch \ltrch\loch
Warship-800px.png}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9500\'3f\u9472\'3f\u9472\'3f\u9472\'3f}{\cf2\rtlch \ltrch\loch
js   ( this will contain all the java script for the website) }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f      }{\cf0\rtlch \ltrch
 }{\cf0\rtlch \ltrch\loch
geoloc.js}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f      }{\cf0\rtlch \ltrch
 }{\cf0\rtlch \ltrch\loch
utility.js}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9474\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9500\'3f\u9472\'3f\u9472\'3f\u9472\'3f}{\cf2\rtlch \ltrch\loch
layout ( this will contain the common header and footer php files)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
    \u9492\'3f\u9472\'3f\u9472\'3f\u9472\'3f}{\cf2\rtlch \ltrch\loch
stylesheet  ( this will contain the style sheets used in the website)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch
           }{\cf0\rtlch \ltrch
 }{\cf0\rtlch \ltrch\loch
animation.css}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\rtlch \ltrch
            }{\cf0\rtlch \ltrch\loch
mystyle.css}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\rtlch \ltrch
            }{\cf0\rtlch \ltrch\loch
print.css}
\par }